program = top_level_statement* ;

top_level_statement = struct_decl
                    | var_decl
                    | function_decl
                    ;

struct_name = IDENTIFIER ;
variable_name = IDENTIFIER;

primitive_type = "u8" | "i32" | "u32" | "ptr" ;

base_type = primitive_type | struct_name ;

pointer = base_type "*"+ ;

type = primitive_type | struct_name | pointer ;

struct_decl = "struct" struct_name "{" (variable_name ":" type ",")+ "}" ;


statement = var_decl
          | expression ";"
          | "return" expression? ";"
          | "if" "(" expression ")" statement ("else" statement)?
          | "while" "(" expression ")" statement
          | "{" statement* "}"
          | "break" ";"
          | "continue" ";"
          | "goto" identifier ";"
          | identifier ":" statement
          ;

var_decl = ( "var" | "const" ) identifier ":" type ("=" expression)? ";" ;

expression = (* uhhhhhhhhh *) ;
